[buildout]
versions = versions
develop =
    thirdparty/buildbot/master
parts =
    shenzhou

[shenzhou]
recipe = isotoma.recipe.buildbot
cfgfile = shenzou/shenzou.cfg
config =
use_db = YES

[versions]
zc.recipe.egg = 1.2.3b2
zc.buildout = 1.4.3
isotoma.recipe.buildout = 0.0.17
