[buildout]
versions = versions
develop =
    thirdparty/buildbot/master
parts =
    repo-structure
    repo-distributions
    repo-incoming
    apache
    shenzhou

[config]
htmldir = ${buildout:directory}/shenzhou/public_html
reporoot = ${buildout:directory}/var/repository
domain = unrouted.net
dists = [
    "lenny",
    "karmic",
    "lucid"
    ]

[shenzhou]
recipe = isotoma.recipe.buildbot
cfgfile = shenzhou/shenzhou.cfg
config =
    "VM_DIR": "vms",
    "VM_BASE": "vms/base_image",
    "HTML_DIR": "${config:htmldir}",
    "REPO_BASE": "${config:reporoot}",
use_db = YES

[repo-structure]
recipe = z3c.recipe.mkdir
paths =
    ${config:reporoot}/conf
    ${config:reporoot}/incoming
    ${config:reporoot}/incomingtmp

[repo-distributions]
recipe = isotoma.recipe.template
input = shenzhou/templates/conf-distributions.tmpl
output = ${config:reporoot}/conf/distributions
build_sources_cmd = ${config:reporoot}/build_sources
dists = ${config:dists}
signwith = repository@${config:domain}

[repo-incoming]
recipe = isotoma.recipe.template
input = shenzhou/templates/conf-incoming.tmpl
output = ${config:reporoot}/conf/incoming
dists = ${config:dists}

[apache]
recipe = isotoma.recipe.template
input = shenzhou/templates/apache.tmpl
output = apache.cfg
servername = packages.${config:domain}
root = ${config:reporoot}

[versions]
zc.recipe.egg = 1.2.3b2
zc.buildout = 1.4.3
isotoma.recipe.buildout = 0.0.18

